# .env file for Docker Compose

# Application settings
APP_ENV=development
APP_PORT=8000

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aztrodb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT settings
JWT_KEY: bmV3S2V5VmFsdWVGb3JTZWN1cml0eQ==
JWT_ISSUER: bmV3SXNzdWVy
JWT_AUDIENCE: bmV3QXVkaWVuY2U=